<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

    <fragment
        android:id="@+id/frag_list_day"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:name="com.example.myfragment.DayListFragment"
        tools:layout="@layout/day_list_fragment"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="150dp"/>
    <fragment
        android:id="@+id/frag_detail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:name="com.example.myfragment.DetailFragment"
        tools:layout="@layout/detail_fragment"/>
</LinearLayout>


