<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <TextView
        android:id="@+id/tV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/tV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tuesday"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/tV3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/tV4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thursday"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/tV5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friday"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@android:color/white" />

</LinearLayout>